{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EnvironmentSettings": {
    "Version": "0.1.0",
    "Environment": "Production"
  },
  "CryptoJWT": {
    "Secret": "This is a very long secret This is a very long secret This is a very long secret This is a very long secret.",
    "ChallengeMessage": "Welcome to P2E RPG!\nPlease sign this message to sign in:\nWallet: {0}\nNonce: {1}"
  },
  "ChainInfo": {
    "AccountPrivateKey": "",
    "CharactersNFTAddress": "",
    "WeaponsNFTAddress": "",
    "ArmorsNFTAddress": "",
    "ShieldsNFTAddress": "",
    "ChainId": "",
    "RpcUrl": ""
  }
}